# Accessing the roomStatus field (true or false)
connect.url=jdbc:mysql://localhost:3306/hotel
#?autoReconnect=true&useSSL=false
connect.login=root
connect.password=root
connect.driver=com.mysql.cj.jdbc.Driver

