 # Root logger option
log4j.rootLogger=DEBUG,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-4p [%t]: %m%n

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=src/main/java/com/senla/logging/logger.log
log4j.appender.file.File=C:/logger.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - [%t]: %m%n
# %-5 - level logger(5-Debug); %c{1} - call class; %L - line; [%t] - class; %m%n - message
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c:%L - %m%n
#log4j.appender.file.layout.ConversionPattern="%r [%t] %p %c %x - %m%n"